<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Kabelo, Student at National University of Lesotho"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-2fdd-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2fdd" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':400,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':400,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="about-2-cols-h2-h5-text-03" id="sec-0057">
  <div class="u-clearfix u-sheet u-block-2fdd-2" data-height-lg="520" data-height-md="450" data-height-sm="220">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-2fdd-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-2fdd-4">
            <div class="u-container-layout u-valign-bottom u-block-2fdd-5">
              
              
            <img class="u-image u-block-2fdd-13" src="np://user.desktop.nicepage.com/Site_910416851/images/Kab.jpg?rand=3f81" data-image-width="1994" data-image-height="2289"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-2fdd-8">
            <div class="u-container-layout u-block-2fdd-9">
              
              
            <h2 class="u-align-left u-text u-block-2fdd-6">About Kabelo</h2><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-2fdd-12"></div><p class="u-text u-block-2fdd-10">I am a young talented individual that loves to work and make things happen. Once I set a goal, I work tirelessly to see it through. I am far from perfect but im willing to learn. I enjoy doing a lot of things and wish to further my knowledge. I was a student assistant at NUL tutoring both courses Calculus1 and Introduction to Computer. I also successfully completed and got certified at <a href="np://user.desktop.nicepage.com/Site_910416851/files/010100101808059097232401.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-2fdd-14">Huawei HCIA-Routing and Switching</a>. Moreover I also successfully completed and got certified at <a href="np://user.desktop.nicepage.com/Site_910416851/files/IMG_20210620_090007.jpg" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-2fdd-15">ICTP Physics School on Quantum Computing</a>. Attended the <a href="np://user.desktop.nicepage.com/Site_910416851/files/mpdf.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-2fdd-16">Power Bi sessions by Leonardo Karpinski</a>.<br><br>Some of my hobbies include; programming, producing problem solving software, blog reading, designing&nbsp;and playing video games.&nbsp;<br><br>Looking Forward to talking to you.Feel free to drop me an email below</p><a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-2fdd-11">qhobosheanekabelo@gmail.com</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2fdd-1 {
    background-image: none;
  }
  .u-block-2fdd-2 {
    min-height: 778px;
  }
  .u-block-2fdd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2fdd-4 {
    min-height: 730px;
  }
  .u-block-2fdd-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-2fdd-13 {
    width: 444px;
    height: 650px;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fdd-8 {
    min-height: 758px;
  }
  .u-block-2fdd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fdd-6 {
    font-weight: 400;
    line-height: 1.6;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-12 {
    width: 408px;
    height: 3px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fdd-10 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-11 {
    background-image: none;
    border-style: none none solid;
    margin-bottom: 0;
    margin-top: 29px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2fdd-1 {
    background-image: none;
  }
  .u-block-2fdd-2 {
    min-height: 1047px;
  }
  .u-block-2fdd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2fdd-4 {
    min-height: 602px;
  }
  .u-block-2fdd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 10px;
  }
  .u-block-2fdd-13 {
    width: 430px;
    height: 630px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fdd-8 {
    min-height: 625px;
  }
  .u-block-2fdd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fdd-6 {
    font-weight: 400;
    line-height: 1.6;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-12 {
    width: 408px;
    height: 3px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fdd-10 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-11 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 29px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2fdd-1 {
    background-image: none;
  }
  .u-block-2fdd-2 {
    min-height: 817px;
  }
  .u-block-2fdd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2fdd-4 {
    min-height: 461px;
  }
  .u-block-2fdd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 10px;
  }
  .u-block-2fdd-13 {
    width: 320px;
    height: 469px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fdd-8 {
    min-height: 100px;
  }
  .u-block-2fdd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fdd-6 {
    font-weight: 400;
    line-height: 1.6;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-12 {
    width: 300px;
    height: 3px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fdd-10 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-11 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 29px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2fdd-1 {
    background-image: none;
  }
  .u-block-2fdd-2 {
    min-height: 917px;
  }
  .u-block-2fdd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2fdd-4 {
    min-height: 692px;
  }
  .u-block-2fdd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fdd-13 {
    width: 320px;
    height: 469px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fdd-8 {
    min-height: 100px;
  }
  .u-block-2fdd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fdd-6 {
    font-weight: 400;
    line-height: 1.6;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-12 {
    width: 300px;
    height: 3px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fdd-10 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-11 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 29px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2fdd-1 {
    background-image: none;
  }
  .u-block-2fdd-2 {
    min-height: 917px;
  }
  .u-block-2fdd-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2fdd-4 {
    min-height: 436px;
  }
  .u-block-2fdd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fdd-13 {
    width: 320px;
    height: 469px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2fdd-8 {
    min-height: 100px;
  }
  .u-block-2fdd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fdd-6 {
    font-weight: 400;
    line-height: 1.6;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-12 {
    width: 300px;
    height: 3px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2fdd-10 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fdd-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2fdd-11 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 29px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-valign-middle-xs u-block-39b7-1" custom-posts-hash="[I,T]" data-post-id="2779219866" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="39b7" data-posts-content="[{'images':[[532,559]],'maps':[],'videos':[],'icons':[],'textWidth':608,'textHeight':559,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="shapes-p-new" id="sec-39c1">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-39b7-21">
    
    <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-layout-wrap u-block-39b7-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-28 u-block-39b7-4" data-image-width="512" data-image-height="512" data-href="www.nul.ls">
            <div class="u-container-layout u-block-39b7-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-block-39b7-8">
            <div class="u-container-layout u-block-39b7-9">
              <h1 class="u-align-center-sm u-align-center-xs u-text u-block-39b7-23">Student at National University of Lesotho</h1>
              <p class="u-align-center-sm u-align-center-xs u-text u-block-39b7-24">Currently Studying B.Sc Computer Science</p>
              <a href="www.nul.ls" class="u-align-center-sm u-align-center-xs u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-39b7-25">National University Of Lesotho</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-39b7-21 {
    min-height: 763px;
  }
  .u-block-39b7-3 {
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-39b7-4 {
    min-height: 559px;
    background-image: url("np://user.desktop.nicepage.com/Site_910416851/images/cropped-nul-icon.png?rand=2e48");
    background-position: 50% 50%;
  }
  .u-block-39b7-5 {
    padding-top: 0;
    padding-right: 35px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-39b7-8 {
    min-height: 570px;
  }
  .u-block-39b7-9 {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 115px;
  }
  .u-block-39b7-23 {
    margin-top: 54px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-39b7-24 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39b7-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-39b7-21 {
    min-height: 665px;
  }
  .u-block-39b7-3 {
    margin-top: 101px;
    margin-bottom: 60px;
  }
  .u-block-39b7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_910416851/images/cropped-nul-icon.png?rand=2e48");
    min-height: 461px;
    background-position: 50% 50%;
  }
  .u-block-39b7-5 {
    padding-top: 0;
    padding-right: 35px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-39b7-8 {
    min-height: 470px;
  }
  .u-block-39b7-9 {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 115px;
  }
  .u-block-39b7-23 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39b7-24 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39b7-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-39b7-21 {
    min-height: 582px;
  }
  .u-block-39b7-3 {
    margin-top: 101px;
    margin-bottom: 126px;
  }
  .u-block-39b7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_910416851/images/cropped-nul-icon.png?rand=2e48");
    min-height: 353px;
    background-position: 50% 50%;
  }
  .u-block-39b7-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-39b7-8 {
    min-height: 100px;
  }
  .u-block-39b7-9 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 83px;
  }
  .u-block-39b7-23 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39b7-24 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39b7-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-39b7-21 {
    min-height: 1047px;
  }
  .u-block-39b7-3 {
    width: 480px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-39b7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_910416851/images/cropped-nul-icon.png?rand=2e48");
    min-height: 499px;
    background-position: 50% 50%;
  }
  .u-block-39b7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-39b7-8 {
    min-height: 100px;
  }
  .u-block-39b7-9 {
    padding-top: 71px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
  }
  .u-block-39b7-23 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-39b7-24 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39b7-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-39b7-21 {
    min-height: 849px;
  }
  .u-block-39b7-3 {
    width: 281px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-39b7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_910416851/images/cropped-nul-icon.png?rand=2e48");
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-39b7-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-39b7-8 {
    min-height: 100px;
  }
  .u-block-39b7-9 {
    padding-top: 21px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 10px;
  }
  .u-block-39b7-23 {
    width: auto;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-39b7-24 {
    width: auto;
    margin-top: 24px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-39b7-25 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-left: -9px;
    margin-right: -9px;
    margin-bottom: 0;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
}</style>
</section>
</body></html>